plugins {
    id("java")
    id("io.freefair.lombok") version "8.11"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    // Add Mapbox Maven repository
    maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            // Do not change the username below.
            // This should always be "mapbox" (not your username).
            username = "mapbox"
            // Use the secret token you stored in gradle.properties as the password
            password = project.properties['MAPBOX_TOKEN'] ?: ""
        }
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:7.3.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:7.3.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:7.3.1'

    // Added Lombok Annotation Processing for easy initialization of getters and setters
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.test {
    useJUnitPlatform()
}
